<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9nM-MC-jly">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="wSQ-MM-nw5">
            <objects>
                <tableViewController storyboardIdentifier="IntroView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ndq-lP-ybg" customClass="IntroViewController" customModule="UGArden_Herbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sXD-bv-fAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bxz-sr-mwH" customClass="IntroCell" customModule="UGArden_Herbs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxz-sr-mwH" id="b2h-ES-96B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruL-OJ-px5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ruL-OJ-px5" firstAttribute="leading" secondItem="b2h-ES-96B" secondAttribute="leading" id="8Q6-rd-6yc"/>
                                        <constraint firstAttribute="bottom" secondItem="ruL-OJ-px5" secondAttribute="bottom" id="I7s-3T-Ar6"/>
                                        <constraint firstAttribute="trailing" secondItem="ruL-OJ-px5" secondAttribute="trailing" id="y0B-EO-kNb"/>
                                        <constraint firstItem="ruL-OJ-px5" firstAttribute="top" secondItem="b2h-ES-96B" secondAttribute="top" id="zQ1-Hh-5GQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImage" destination="ruL-OJ-px5" id="MMP-cf-HJi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ndq-lP-ybg" id="uKt-cw-kk7"/>
                            <outlet property="delegate" destination="Ndq-lP-ybg" id="Bc4-QY-qCy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4vK-8n-aPw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlK-1U-51s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.1999999999998" y="157.87106446776613"/>
        </scene>
        <!--Seeding Form-->
        <scene sceneID="NrF-Ig-0tx">
            <objects>
                <viewController storyboardIdentifier="SeedingForm" id="e0r-9h-28s" customClass="SeedingForm" customModule="UGArden_Herbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ly-MF-Z9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DfJ-Nh-otF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azl-4Y-wLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125.6000000000004" y="-1015.1424287856073"/>
        </scene>
        <!--Data View Form-->
        <scene sceneID="Hby-q1-rZM">
            <objects>
                <viewController storyboardIdentifier="DataViewForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UEi-uj-9Eg" customClass="DataViewForm" customModule="UGArden_Herbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iW3-5s-cXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PbT-ub-a9u"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBB-g6-bQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5115" y="-1002"/>
        </scene>
        <!--Herb Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HerbFormController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HerbFormController" customModule="UGArden_Herbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127" y="158"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="Y81-Jk-977">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="4VB-nX-ME2" customClass="ScannerViewController" customModule="UGArden_Herbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1e-sE-Dbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="24L-Kp-KvU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vd-kO-lHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5149" y="150"/>
        </scene>
        <!--Tea Form-->
        <scene sceneID="Lbl-gf-97V">
            <objects>
                <viewController storyboardIdentifier="TeaForm" id="EUj-SB-jnW" customClass="TeaForm" customModule="UGArden_Herbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pya-e3-MeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3GM-wA-Kzl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdd-vm-jeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5053.6000000000004" y="932.38380809595208"/>
        </scene>
        <!--View Data View Controller-->
        <scene sceneID="kS9-0z-zfc">
            <objects>
                <viewController storyboardIdentifier="ViewData" id="BTu-8b-dFB" customClass="ViewDataViewController" customModule="UGArden_Herbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsE-rs-dQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7r5-lS-w6y"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rul-Mo-Fnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6087.1999999999998" y="931.48425787106453"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Mot-gM-zWh">
            <objects>
                <viewController id="46L-uH-Ksw" customClass="SplashViewController" customModule="UGArden_Herbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y01-xr-Gu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gFq-jX-eqQ"/>
                        <color key="backgroundColor" red="0.54590553045272827" green="0.62247520685195923" blue="0.29434067010879517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpF-aN-ZuC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dW-83-vci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="982.75862068965523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJ1-pP-Izb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nM-MC-jly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvT-5k-XUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46L-uH-Ksw" kind="relationship" relationship="rootViewController" id="Bwc-zU-faM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d11-1d-kfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="982.75862068965523"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.54590553045272827" green="0.62247520685195923" blue="0.29434067010879517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
